{
  "short_name": "Nine Stores",
  "name": "Nine Stores",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
    "start_url": "/index.html",
    "background_color": "#cce6ff",
    "display": "standalone",
    "orientation": "portrait", 
    "theme_color": "#ff9900"
}
